.chart-container {
    width: 100%;
    height: 400px;
    border-radius: 12px;
    box-sizing: border-box;
    margin-top: 50px;
    padding: 24px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.chart-container canvas {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    box-sizing: border-box;
}

.analytic-wrapper {
    display: flex;
    width: 100%;
    height: auto;
}

.analytic-cont {
    width: 1250px;
    padding: 1rem;
}

.nav-holder1 {
    background: linear-gradient(to top,rgb(251, 194, 235) 0%, rgb(161, 140, 209) 100%);
    background-attachment: fixed;
    width: 380px;
    height: auto;
    display: flex;
    justify-content: center;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
}

.fixed-content {
    position: fixed;
}

.fixed-content h1 {
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 35px;
}

.fixed-content li a {
    margin-bottom: 25px;
    font-size: larger;
    font-weight: 400;
    color: white;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.analytic-cover {
    margin-top: 59px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-crumb h1 {
    font-weight: 500;
    font-size: 30px;
    background: rgb(124, 100, 179);
    background-clip: text;
    color: transparent;
}

.hero-crumb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select {
    position: relative;
    display: flex;
    width: 20em;
    height: 3em;
    border-radius: 14px;
    overflow: hidden;
}

.hero-crumb select {
    appearance: none;
    outline: 10px red;
    border: 0;
    box-shadow: none;
    flex: 1;
    padding: 0 1em;
    color: #fff;
    background: linear-gradient(to top, rgb(161, 140, 209) 0%, rgb(161, 140, 209) 100%);
    cursor: pointer;
}

.select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;
    background: linear-gradient(to top, rgb(161, 140, 209) 0%, rgb(161, 140, 209) 100%);
    transition: .25s all ease;
    pointer-events: none;
    border-left: solid 1px white;
    color: white;
    font-size: 13px;
}

.select:hover::after {
    color: white;
}

@media screen and (max-width: 1040px) {
    .nav-holder1 {
        display: none !important;
    }

    .fixed-content {
        display: none;
    }

    .fixed-content li a {
        display: none;
    }

    .fixed-content h1,
    .fixed-content h2 {
        display: none;
    }

    .analytic-cont {
        width: 100%;
    }

    .chart-container {
        width: 100%;
        margin-top: 20px;
    }

    .hero-crumb {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
}