.nav-holder1 {
    background: linear-gradient(to top,rgb(251, 194, 235) 0%, rgb(161, 140, 209) 100%);
    background-attachment: fixed;
    width: 380px;
    height: auto;
    display: flex;
    justify-content: center;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
}

.fixed-content {
    position: fixed;
}

.fixed-content h1 {
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 35px;
}

.fixed-content li a {
    margin-bottom: 25px;
    font-size: larger;
    font-weight: 400;
    color: white;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sys-wrapper {
    display: flex;
    width: 100%;
    height: 100vh;
}

.sys-cover {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sys-container {
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.3rem;
}

.icon-sys {
   color: rgb(161, 140, 209);
}

.down-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.reboot-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.btn-sys {
    background: rgb(161, 140, 209);
    outline: none;
    border: none;
    width: 130px;
    height: 50px;
    border-radius: 14px;
    color: white;
    font-size: larger;
    font-weight: 500;
    cursor: pointer;
}

.btn-sys:hover {
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

@media screen and (max-width: 1040px) {
    .nav-holder1 {
        display: none !important;
    }

    .fixed-content {
        display: none;
    }

    .fixed-content li a {
        display: none;
    }

    .fixed-content h1,
    .fixed-content h2 {
        display: none;
    }
    .sys-wrapper {
        width: 100%;
        height: auto;
        margin-top: 25%;
    }
}
